l;100A;1000;4;false
l;101A;1000;4;false
l;102A;1000;4;false
l;103A;1000;4;false
l;100B;1200;6;false
l;101B;1200;6;false
l;102B;1200;6;false
l;103B;1200;6;false
l;100C;1400;8;false
l;101C;1400;8;false
l;102C;1400;8;false
l;103C;1400;8;false
s;200A;700;4;false
s;201A;700;4;false
s;202A;700;4;false
s;203A;700;4;false
s;200B;900;6;false
s;201B;900;6;false
s;202B;900;6;false
s;203B;900;6;false
s;204B;900;6;false
s;205B;900;6;false
s;206B;900;6;false
s;207B;900;6;false
s;200C;1100;8;false
s;201C;1100;8;false
s;202C;1100;8;false
s;203C;1100;8;false
s;204C;1100;8;false
s;205C;1100;8;false
s;200D;1500;12;false
s;201D;1500;12;false
